# oss-spring-boot-starter

./: LICENSE  README-zh-CN.md  README.md  pom.xml  settings.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml  coveralls.yml  deploy.yml  package.yml  readme-contributors.yml  release.yml
document/: release.md
src/main/java/com/wiblog/oss/: OssApplication.java
src/main/java/com/wiblog/oss/bean/: Chunk.java  ChunkProcess.java  ObjectInfo.java  ObjectResp.java  ObjectTreeNode.java  OssProperties.java
src/main/java/com/wiblog/oss/bean/chunk/: Chunk.java  ChunkMerge.java  ChunkProcess.java  ChunkTarget.java  ChunkTask.java
src/main/java/com/wiblog/oss/config/: OssAutoConfiguration.java
src/main/java/com/wiblog/oss/constant/: ClientEnum.java
src/main/java/com/wiblog/oss/controller/: OssController.java
src/main/java/com/wiblog/oss/resp/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/wiblog/oss/service/: DeleteOperations.java  Operations.java  OssTemplate.java  PutOperations.java  QueryOperations.java
src/main/java/com/wiblog/oss/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/wiblog/oss/: OssSpringStarterApplicationTests.java
src/test/resources/: application-minio.yml
